<!DOCTYPE html>
<html>
<head>

    

	<title>Gallery</title>
<style type="text/css">
	body {
		background: black;
		background-image: url(4.jpg);
	}


</style>
</head>
<body>
	<style type="text/css">
    a{text-decoration: none; font-size: 15px;font-family: sans-serif;padding: 14px 10px}
    ul{padding: 14px}
    li{list-style: none; display: inline;}
    li a{background: #222; color:#d4d4d4;}
    li a:hover{background: #4da4ff; color:#fff;}
    .navi{background: #222; height: 50px}
</style>
 
<nav class="navi">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About me.html">About</a></li>
        <li><a href="Biodata.html">Biodata</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Video.html">Video</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<br>

<marquee><font color="white">NUR KHALIESAH | Let's know about me! </marquee></font>
        <hr>
        </html>
 </body></marquee></body></html>

 <meta charset="UTF-8">

 <h1 align="center" style= "color:gray"><font size="7">Gallery</h1></font>      

<style>
	body {
		width: 736px;
		margin: 10px auto;
		border: 2px solid black;
	}
	img {
		border:4px solid #575D63;
		margin: 20px;
		padding: 10px;
		width: 300px;
		height: 200px;
	}
</style>
</head>
</body>
<center><h2 style="color: yellow"><font color="white">My Family</h2></center></font></h2></center></font></h1></center>
<img src="W1.jpg"><img src="W2.jpg">
<img src="W3.jpg"><img src="W4.jpg">
<img src="W5.jpg"><img src="W6.jpg">
<img src="W7.jpg"><img src="W8.jpg">
<img src="W9.jpg"><img src="W10.jpg">
<br>
<center><h2 style="color: yellow"><font color="white">Friends</h2></center></font></font>
<img src="UITM1.JPEG"><img src="UITM2.JPEG">
<img src="UITM3.JPEG"><img src="UITM4.jpg">
<img src="UITM5.jpg"><img src="UITM6.jpg">
<img src="UITM7.jpg"><img src="UITM8.jpg">
<img src="UITM9.jpg"><img src="UITM10.jpg">
<br>
<center><h2 style="color: yellow"><font color="white">View</h2></center></font></font>
<img src="view1.jpg"><img src="view2.jpg">
<img src="view3.jpg"><img src="view4.jpg">
<img src="view5.jpg"><img src="view6.jpg">
<img src="view7.jpg"><img src="view8.jpeg">
<img src="view9.jpg"><img src="view10.jpg">
<br>


<style>
	img {
		width: 300px;
		height: 200px;
		border: 4px solid #575d63;
		padding: 10px;
	}
</style>
</head>
<center><h2 style="color: yellow"><font color="white">Favourite Food</h2></center></font></font>
<img src="Food 1.jpg"><img src="Food 2.jpg">
<img src="Food 3.jpg"><img src="Food 4.jpg">
<img src="Food 5.jpg"><img src="Food 6.jpg">
<img src="Food 7.jpg"><img src="Food 8.jpg">
<img src="Food 9.jpg">


<br>
<center><h2 style="color: yellow"><font color="white">Pets</h2></center></font></font>
<img src="Pet 1.jpg"><img src="Pet 2.jpg">
<img src="Pet 3.jpg"><img src="Pet 4.jpg">
<br>

<center><h2 style="color: yellow"><font color="white">Holiday at Laguna Redang Island</h2></center></font></font>
<img src="Island 1.jpg"><img src="Island 2.jpg">
<img src="Island 3.jpg"><img src="Island 4.jpg">
<img src="Island 5.jpg"><img src="Island 6.jpg">


</h1>
</style>
<br>
</h1>

<audio src="audio 1.mp3" autoplay="true" loop="true"></audio>



<hr>
    <footer style="text-align: center;">
        <p><font color="white">Copyright &copy; 2020 by Nur Khaliesah</p></font></font>
    </footer>
 
 </p>
 </footer>
 </h2>
 </center>     
</body>
</html>