<!DOCTYPE html>
<html>
<head>
	<title>Link</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				
				<li><a href="About me.html">About</a></li>
				<li><a href="Biodata.html">Biodata</a></li>
				<li><a href="Experience.html">Experience</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Family.html">Family</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Video.html">Video</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</header>



	<div class="title">
		<h1><font size="6">WELCOME TO MY WEBSITE</h1></font>	
	</div class="buttom">
	
	
<style type="text/css">
{
	margin: 0px;
	padding: 0px;
	font-family: century gothic;
}	

header {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(home.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center; 
}

ul {
	list-style-type: none;
	float: right;
	margin-top: 20px;	
}

ul li{
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s;
}

ul li a:hover {
	background-color: white;
	color: black
}

ul li.active a {
	background-color: white;
	color: black;
}

.main {
	max-width: 1200px;
	margin: auto;
}

.title {
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);-
}

.title h1 {
	color: white;
	font-size: 66px;
	text-decoration: underline;
}

.button {
	position: absolute;
	top: 65%;
	left: 50%
	color: white;
	transform: translate(-50%, -50%);
}

.btn {
	border: 1px solid white;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	transition: 0.6s;
}

.btn:hover {
	background-color: white;
	color: black;
}




</head>
</style>

<hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 by Nur Khaliesah</p>
    </footer> 
</style>





</head>
</style>
</head>
<body>
</body>
</html>